{
  "name": "FITA — Construcción y Mantenimientos",
  "short_name": "FITA",
  "description": "Infraestructura industrial, fabricación y mantenimiento estructural.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
